indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = D:/Work/ruby/torrito/log/searchd.log
  query_log = D:/Work/ruby/torrito/log/searchd.query.log
  pid_file = D:/Work/ruby/torrito/log/searchd.development.pid
}

source torrent_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = torrito_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `torrents`.`id` * 1 + 0 AS `id` , `torrents`.`title` AS `title`, `torrents`.`tags` AS `tags`, `torrents`.`id` AS `sphinx_internal_id`, 326798890 AS `class_crc`, 0 AS `sphinx_deleted`, `torrents`.`size` AS `size`, UNIX_TIMESTAMP(`torrents`.`created_at`) AS `created_at`, `torrents`.`rank_agg` AS `rank_agg` FROM `torrents`    WHERE `torrents`.`id` >= $start AND `torrents`.`id` <= $end GROUP BY `torrents`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `torrents` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = size
  sql_attr_timestamp = created_at
  sql_attr_float = rank_agg
  sql_query_info = SELECT * FROM `torrents` WHERE `id` = (($id - 0) / 1)
}

index torrent_core
{
  source = torrent_core_0
  path = D:/Work/ruby/torrito/db/sphinx/development/torrent_core
  charset_type = utf-8
}

index torrent
{
  type = distributed
  local = torrent_core
}
